{
  "name": "1001 Jazz · 一千零一张爵士必听专辑",
  "short_name": "1001 Jazz",
  "description": "按年代、流派、人物、厂牌与心情进入爵士乐史的策展式专辑地图，每张配中文导读与艺术家小传。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "categories": ["music", "education", "reference"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
